# Problem 1: Two Sum

# Solution :
# def twoSum(nums, target):
#     for i in range(len(nums)):
#         for j in range(i+1,len(nums)):
#             if nums[i]+nums[j] == target:
#                 return [i,j]
            
# Problem 9: Palindrome Number

# Solution :
# def isPalindrome(x):

#     n = str(x)
#     return n == n[: :-1]

# Problem 13: Roman to Integer

# Solution :
# def romanToInt(s):
#     roman_to_integer = {'I': 1,
#                         'V': 5,
#                         'X': 10,
#                         'L': 50,
#                         'C': 100,
#                         'D': 500,
#                         'M': 1000}

#     s = s.replace('IV', 'IIII') \
#          .replace('IX', 'VIIII') \
#          .replace('XL', 'XXXX') \
#          .replace('XC', 'LXXXX') \
#          .replace('CD', 'CCCC') \
#          .replace('CM', 'DCCCC')
        
#     return sum(map(roman_to_integer.get, s))

# print(romanToInt('XCIII'))

#      OR
            
# def romanToInt(s: str) -> int:
#        roman_to_int = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
#        prev_value = 0
#        total = 0

#        def process(numeral):
#           nonlocal prev_value, total
#           current_value = roman_to_int[numeral]
#           if current_value < prev_value:
#             total -= current_value
#           else:
#             total += current_value

#           prev_value = current_value

#        list(map(process, reversed(s)))
#        return total

# print(romanToInt('XCIVII'))

# Problem 14: Longest Common Prefix

# Solution :
# def longestCommonPrefix(strs):
#         if not strs:
#             return ""

#         prefix = strs[0]
#         for s in strs[1:]:
#             while not s.startswith(prefix):
#                 prefix = prefix[:-1]
#                 if not prefix:
#                     return ""

#         return prefix
# print(longestCommonPrefix(["dog","racecar","car"]))
# print(longestCommonPrefix(["flower", "flow", "flight"]))

# Problem 20: Valid Parentheses

# Solution :
# def isValid(s: str) -> bool:
#     L = {'(':')','{':'}','[':']'}
#     coll= []
#     for i in s:
#         if i in L.keys():
#           coll.append(i) 
#         elif i in L.values():
#             if not coll:
#               return False
#             data = coll[-1]
#             if L[data] == i:
#                 coll.pop()
#             else:
#                 return False

#     if not coll:
#       return True
#     else:
#       return False 

# print(isValid("[]"))

# Problem 21 : Merge two Sorted list

#Solution :
# def mergeTwoLists(list1, list2):
#         dummy = ListNode()
#         current = dummy

#         while list1 and list2:
#             if list1.val < list2.val:
#                 current.next= list1
#                 list1 = list1.next
#             else:
#                 current.next = list2
#                 list2 = list2.next
#             current = current.next
        
#         current.next = list1 if list1 else list2
#         return dummy.next    

# Problem 26 : Remove Duplicate from Sorted Array

# Solution :
# def removeDuplicates(nums):
#     i=1
#     for j in range(1,len(nums)):
#         if nums[j] != nums[i-1]:
#             nums[i] = nums[j]
#             i += 1
#     return i
# print(removeDuplicates([0,0,1,1,1,2,4,5]))

# Problem 27 : Remove Element

# Solution :
# def removeElement(nums, val):
#         i = 0
#         for j in range(len(nums)):
#             if nums[j] != val:
#                 nums[i] = nums[j]
#                 i +=1
#         print(i)
            
# removeElement([3,2,2,3],3)

# Problem 28 :Find the index of first occurrence in a string
       
# Solution :
# def strStr(haystack, needle):
#         n = len(needle)
#         for j in range(len(haystack)):
#             if haystack[j:j+n] == needle:
#                 return j
            
#         return -1
# print(strStr("sadbutsad","sad"))  

# Problem 35 : Search insert Position

# Solution :
# def searchInsert(nums, target):
#         for i in range(len(nums)):
#             if nums[i] == target:
#                 return i        
#             elif nums[i] > target:
#                 return i 
            
#         return i+1
            
# print(searchInsert([1,3,5,6],7))

# Problem 58 : Length of Last Word

# Solution :
# def lengthOfLastWord(s):
#         word = s.split()[-1]
#         return len(word)

# s = "   fly me   to   the moon  "
# print(lengthOfLastWord(s))

# Problem 66 :Plus One

# Solution :
# def plusOne(digits):
#     for i in range(len(digits)-1,-1,-1):
#         if digits[i] < 9:
#             digits[i] += 1
#             break
#         else:
#             digits[i] =0
#     else:
#         digits.insert(0,1) # Runs only if all digits were 9
    
#     return digits

# digits = [9,9]
# print(plusOne(digits))

# Probelm 67: Add Binary

# Solution :
# def addBinary(a, b):
#         result = str(bin(int(a,2) + int(b,2))[2:])
#         print(result)

# addBinary("1010", "1011")

# Problem 69: sqrt(x)

# Solution :
# import math
# def mySqrt(x):
#     result1= math.isqrt(x) # .isqrt() returns only the integer part
#     result2= math.sqrt(x)
#     print(result1)
#     print(result2)

# mySqrt(26)

# Problem 83 : Remove Duplicates from sorted List    

# Solution :    
# def deleteDuplicates(self, head: Optional[ListNode]) -> Optional[ListNode]:
#         curr = head
#         while curr and curr.next:
#             if curr.val == curr.next.val:
#                 curr.next = curr.next.next
#             else:  
#                 curr = curr.next
#         return head

# Problem 88: Merge Sorted Array

# Solution :
def merge(nums1, m, nums2, n):
    p1 = m-1
    p2 = n-1
    p = m+n-1
    while p2>=0:
        if p1>=0 and nums1[p1] > nums2[p2]:
            nums1[p] = nums1[p1]
            p1 -= 1
                
        else:
            nums1[p] = nums2[p2]
            p2 -= 1
        p -=1   

    return nums1

  # OR
def merge(nums1, m, nums2, n):
    i = m - 1 
    j = n - 1  
    k = m + n - 1 
    while i >= 0 and j >= 0:
        if nums1[i] > nums2[j]:
            nums1[k] = nums1[i]
            i -= 1
        else:
            nums1[k] = nums2[j]
            j -= 1
        k -= 1

    while j >= 0:
        nums1[k] = nums2[j]
        j -= 1
        k -= 1

    return nums1

print(merge([1,2,3,0,0,0],3,[2,5,6],3))

# Problem 125: Valid Palindrome

# Solution :
def isPalindrome(s):
    S = ''.join(l.lower() for l in s if l.isalnum())
    return S == S[::-1]
        
print(isPalindrome("A man, a plan, a canal: Panama"))
print(isPalindrome("race a car"))


# Problem 203: Remove Linked List Elements

# Solution :
# def removeElements(self, head: Optional[ListNode], val: int) -> Optional[ListNode]:
#         dummy = ListNode(0)
#         dummy.next = head
#         curr = dummy
#         while curr and curr.next:
#             if curr.next.val == val:
#                 curr.next = curr.next.next
             
#             else:
#                 curr = curr.next

#         return dummy.next 
# print(removeElements([1,2,6,3,4,5,6],6))


# Problem 2 : Add Two Numbers

# Solution :
class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        head = ListNode(0)  # Dummy node to simplify code
        curr = head
        carry = 0
        
        # Traverse both lists
        while l1 or l2:
            # Get the values from l1 and l2, or use 0 if the list is shorter
            v1 = l1.val if l1 else 0
            v2 = l2.val if l2 else 0
            
            # Sum the values and the carry from the previous iteration
            total = v1 + v2 + carry
            carry = total // 10  # Update carry for next iteration
            curr.next = ListNode(total % 10)  # Create a new node with the last digit of total
            curr = curr.next  # Move to the next node
            
            # Move to the next nodes in l1 and l2, if available
            if l1:
                l1 = l1.next
            if l2:
                l2 = l2.next
        
        # If there is a carry left, create a new node for it
        if carry:
            curr.next = ListNode(carry)
        
        return head.next  # Return the result, starting from the first actual node

# Helper function to convert a list to a linked list
def list_to_linked_list(lst):
    dummy = ListNode(0)
    curr = dummy
    for val in lst:
        curr.next = ListNode(val)
        curr = curr.next
    return dummy.next

# Helper function to convert a linked list to a list
def linked_list_to_list(node):
    result = []
    while node:
        result.append(node.val)
        node = node.next
    return result

# Example usage:
l1 = list_to_linked_list([2, 4, 3])  # 342
l2 = list_to_linked_list([5, 6, 4])  # 465
sol = Solution()
result = sol.addTwoNumbers(l1, l2)
print(linked_list_to_list(result))  # Output: [7, 0, 8] (807 in reverse)


# Problem 136: Single Number

# Solution:
def singleNumber(nums):
    result = 0
    for num in nums:
        result = result ^ num      # XOR with current number
    return result

print(singleNumber([4,1,2,1,2]))


# Problem 118: Pascal's Triangle

# Solution:
def generate(numRows):
        List =[]
        for i in range(1,numRows+1):
            if i>2:
                pre_row = List[i-2]
                new_row = [1]
                for k in range(1,len(pre_row)):
                    new_row.append(pre_row[k-1]+ pre_row[k])
                new_row.append(1)
                List.append(new_row)

            else:
                List.append([1]*i)

        return List
print(generate(5))


# Problem 169: Majority Element

# Solution
def majorityElement(nums):
        dict = {}
        majority_ele = len(nums)//2
        for i in nums:
            if i in dict:
                dict[i] += 1

            else:
                dict[i] = 1

        for key in dict:
            if dict[key] > majority_ele :
                return key
                
        
print(majorityElement([3,2,3]))


# Problem 119: Pascal's Triangle II

#solution :
def getRow(rowIndex):
        list = []
        for i in range(rowIndex+1):
            if i>1:
                pre_row = list[i-1]
                new_row = [1]
                for j in range(len(pre_row)-1):
                    new_row.append(pre_row[j] + pre_row[j+1])
                new_row.append(1)
                list.append(new_row)

            else:
                list.append([1]*(i+1))

        return list[rowIndex]
print(getRow(3))


# Problem 744: Find Smallest Letter Greater Than Target

# Solution :
def nextGreatestLetter(letters, target):
        left,right = 0 , len(letters) -1
        result = letters[0]

        while left <= right:
            mid = (left+ right)//2

            if letters[mid] > target:
                result = letters[mid]
                right = mid -1

            else:
                left = mid +1

        return result
print(nextGreatestLetter(letters = ["c","f","j"], target = "a"))
print(nextGreatestLetter(letters = ["c","f","j"], target = "f"))


# Problem 1351: Count Negative Numbers in a Sorted Matrix

# Solution :
def countNegatives(grid):
    count = 0
    for row in grid:
        left,right = 0,len(row)
        while left < right:
            mid = (left+ right)//2
            if row[mid] < 0 :
                right = mid
            else:
                left = mid +1
                
        count += len(row) - left
        
    return count
print(countNegatives([[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]))
print(countNegatives([[3,2],[1,0]]))


# Problem 34 : Find First and Last Position of Element in Sorted Array

# Solution :
def searchRange(nums, target):
    
    def findleft():
        left,right = 0, len(nums)-1
        index = -1
        while left <= right:
            mid = (left+right)//2
            if nums[mid] >= target:
                if nums[mid] == target:
                    index = mid
                right = mid -1
            else:
                left = mid + 1 
                
        return index    
        
    def findright():
        left,right = 0, len(nums)-1
        index = -1
        while left <= right:
            mid = (left+right)//2
            if nums[mid] <= target:
                if nums[mid] == target:
                   index = mid
                left = mid + 1 
                
            else:
                right = mid -1
                
        return index
        
    left_index = findleft()
    right_index = findright()
    return[left_index,right_index]

print(searchRange([5, 7, 7, 8, 8, 10],8))
print(searchRange([5, 7, 7, 8, 8, 10],6))
        

# Problem 153: Find Minimum in Rotated Sorted Array

# Solution: 
def findMin(nums):
        left,right = 0, len(nums)-1
        min_value = float('inf')
        while left <= right:
            mid = (left+right)//2
            min_value = min(nums[mid],min_value)
            if nums[mid] > nums[right]:
                left = mid +1

            else:
                right = mid -1
        return min_value

print(findMin(nums = [4, 5, 6, 7, 0, 1, 2] ))
print(findMin([12, 13, 15, 17]))


# Problem 33 : Search in Rotated Sorted Array

# Solution :
def search(nums, target):
        left,right = 0,len(nums)-1
        while left <= right:
            mid = (left + right)//2
            if nums[mid] == target:
                return mid

            if nums[left] <= nums[mid] :
                if nums[left] <= target < nums[mid]:
                    right = mid - 1 
                else:
                    left = mid + 1

            else:
                if nums[mid] < target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid - 1

        return -1
print(search([4,5,6,7,0,1,2] ,4))      


# Problen 268: Missing Number

# Solution :
def missingNumber(nums):
        n = len(nums)
        expected_sum = n*(n+1)//2
        actual_sum = sum(nums)

        return expected_sum - actual_sum
print(missingNumber([3, 0, 2]))
print(missingNumber([0, 1]))


# Problem 283: Move Zeroes

# Solution :
def moveZeroes(nums):         # Use two-pointer approach

        non_zero_index = 0
        for i in range(len(nums)):
            if nums[i] != 0:
                nums[non_zero_index] = nums[i]
                non_zero_index += 1

        while non_zero_index < len(nums):
            nums[non_zero_index] = 0
            non_zero_index += 1

        return nums
print(moveZeroes([0,1,0,3,12]))      


# problem 349: Intersection of Two Arrays

# Solution :
def intersection(nums1,nums2):
        count_intersection = []
        s1 = set(nums1)
        s2 = set(nums2)
        for i in s1:
            if i in s2:
                count_intersection.append(i)
        return count_intersection
print(intersection([1, 2, 2, 1],[2,2]))
print(intersection([4,9,5],[9,4,9,8,4]))


# Problem 485: Max Consecutive Ones

# Solution:
def findMaxConsecutiveOnes(nums):
        current_count = 0
        max_count = 0
        for n in nums:
            if n == 1:
                current_count += 1 
                if current_count > max_count:
                    max_count = current_count

            else:
                current_count = 0

        return max_count
print(findMaxConsecutiveOnes([1,1,0,1,1,1]))


# Problem 48: Rotate Image

# Solution:
def rotate(matrix):
        n = len(matrix)
        for i in range(n):
            for j in range(i+1,n):
                matrix[i][j],matrix[j][i] = matrix[j][i],matrix[i][j]

        transpose_matrix = matrix
        for i in transpose_matrix:
            i.reverse()
        
        return transpose_matrix
print(rotate([[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]))


# Problem 1886: Determine Whether Matrix can be obtained by Rotation

# Solution :
def findRotation(mat, target):
        n = len(mat)
        if mat == target:
            return True
    
        def rotate_90():
            temp = [row[:] for row in mat]  # Deepcopy
            for i in range(n):
                for j in range(i+1,n):
                    temp[i][j], temp[j][i] = temp[j][i] ,temp[i][j]
        
            for row in temp:
                row.reverse()
            return temp
        
        if rotate_90() == target:
            return True
    
        def rotate_270():
            temp = [row[:] for row in mat]
            for i in range(n):
                for j in range(i+1,n):
                    temp[i][j], temp[j][i] = temp[j][i] ,temp[i][j]
        
            temp.reverse()
            return temp
        
        if rotate_270() == target:
            return True
            
        def rotate_180():
            temp = [row[:] for row in mat]
            for row in temp:
                row.reverse()
            
            temp.reverse()
            return temp
        
        if rotate_180() == target:
            return True

        return False 

print(findRotation([[0, 0, 0], [0, 1, 0], [1, 1, 1]],[[1, 1, 1], [0, 1, 0], [0, 0, 0]]))   
print(findRotation([[1,1],[0,1]],[[1,1],[1,0]]))  
    