# Linear Search 
def linear_search(arr,target):
    size = len(arr)
    for index in range(0,size):
        if(arr[index]== target):
            return index
        
    return -1

my_list = [10,23,45,70,11]
target = 45
print(linear_search(my_list,target))


# Binary Search
def binary_search(arr,target):
    size = len(arr)
    start = 0
    end = size-1

    while(start <= end):
        mid = (start+end)//2

        if (arr[mid]==target):
            return mid
        
        elif(arr[mid] > target):
            end = mid-1

        elif(arr[mid] < target):
            start = mid +1

    return -1

sorted_list = [10,23,35,45,50,70,85]
target = 85
print(binary_search(sorted_list,target))
